turbine.aggregator.clusterConfig=breakerbox,production,others

turbine.instanceUrlSuffix=/tenacity/metrics.stream

turbine.ConfigPropertyBasedDiscovery.others.instances=\
    localhost:8080,\
    localhost:8081

turbine.ConfigPropertyBasedDiscovery.breakerbox.instances=\
    localhost:8080,\
    localhost:8081

turbine.ConfigPropertyBasedDiscovery.production.instances=\
    localhost:8080,\
    localhost:8081