-server
-d64
-Djava.net.preferIPv4Stack=true
-XX:+UseNUMA
-XX:+UseCompressedOops
-XX:+UseParNewGC
-XX:+UseConcMarkSweepGC
-XX:+CMSParallelRemarkEnabled
-XX:+AggressiveOpts
-XX:+UseFastAccessorMethods
-XX:+UseBiasedLocking
-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=/home/app-user
-Xloggc:/home/app-user/logs/gc-%t.log
-XX:+PrintGCDetails
-verbose:gc
-XX:GCLogFileSize=20M
-XX:NumberOfGCLogFiles=15
-XX:+UseGCLogFileRotation
-XX:+PrintGCDateStamps
-XX:+PrintGCTimeStamps
-XX:+PrintPromotionFailure
-XX:+PrintGCApplicationStoppedTime
-XX:+PrintGCApplicationConcurrentTime
-Djava.security.egd=file:/dev/urandom
